# budgetifyAPI

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  budgetifyAPI.csproj  budgetifyAPI.http  budgetifyAPI.sln
Budgetify.API/: Program.cs  budgetify.API.csproj
Budgetify.API/Controllers/: AccountController.cs  ExpenseController.cs  IncomeController.cs  TransactionController.cs  UserController.cs
Budgetify.API/Dtos/: CreateExpenseDto.cs  CreateIncomeTypeDto.cs  ExpenseCategoryDto.cs  IncomeDto.cs  LoginUserDto.cs  TransactionDto.cs
Budgetify.API/Exceptions/: BadRequestException.cs
Budgetify.API/Factories/: IValidationFactory.cs
Budgetify.API/Middleware/: ExceptionMiddleware.cs
Budgetify.API/Migrations/: 20241209025204_initialCreate.Designer.cs  20241214050954_IncomeDetail.Designer.cs  20241221103848_User.Designer.cs  20250113080504_AllowNullImageUrl.Designer.cs  DataContextModelSnapshot.cs
Budgetify.API/Models/: AccountTransaction.cs  Income.cs  User.cs
Budgetify.API/Properties/: serviceDependencies.slazbudgetify - Zip Deploy.json
Budgetify.API/Properties/ServiceDependencies/slazbudgetify - Zip Deploy/: apis1.arm.json
Budgetify.API/Repository/Accounts/: IAccountRepository.cs
Budgetify.API/Repository/Incomes/: IIncomeRepository.cs
Budgetify.API/Repository/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
Budgetify.API/Repository/Users/: IUserRepository.cs
Budgetify.API/Services/: IExpenseService.cs
Budgetify.API/Validators/: ExpenseCategoryValidator.cs  ExpenseTypeValidator.cs  ExpenseValidator.cs  IncomeTypeValidator.cs  IncomeValidator.cs
Budgetify.Infrastructure/: Budgetify.Infrastructure.csproj  TokenService.cs
Budgetify.Infrastructure/Extensions/: InfrasturctureServiceCollection.cs
Budgetify.Infrastructure/Services/: EmailBackgroundService.cs  EmailService.cs
Controllers/: AccountController.cs  ExpenseController.cs  IncomeController.cs  TransactionController.cs  WeatherForecastController.cs
Data/: DataContext.cs  InitializeDatabase.cs
Dtos/: AccountDto.cs  CreateAccountDto.cs  CreateExpenseCategoryDto.cs  CreateExpenseTypeDto.cs  CreateIncomeDto.cs  ExpenseDto.cs  ExpenseTypesDto.cs  IncomeTypeDto.cs  RegisterUserDto.cs  TransactionDto.cs  UserDto.cs
Enums/: AddedBy.cs  TransactionCategory.cs  TransactionType.cs
Exceptions/: AppException.cs
Factories/: ValidationFactory.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20241216120347_AddedCurrencyField.Designer.cs  20241217092559_AddedImageUrlField.Designer.cs  20241221103848_User.cs  20250113074950_AllowCreateMasterData.Designer.cs  20250113074950_AllowCreateMasterData.cs  20250116164943_AllowTransactionWithoutAccount.Designer.cs  20250116164943_AllowTransactionWithoutAccount.cs  20250118113727_AllowNullDescription.Designer.cs  20250118113727_AllowNullDescription.cs  20250121152203_ExpenseWithUser.Designer.cs  DataContextModelSnapshot.cs
Models/: Account.cs  (+6 more)
budgetify.Persistence/: budgetify.Persistence.csproj
budgetify.Persistence/Contexts/: DataContext.cs
budgetify.Persistence/Extensions/: ApplicationServiceCollection.cs  PersistenceServiceCollection.cs
budgetify.Persistence/Migrations/: 20241209025204_initialCreate.Designer.cs  20241209025204_initialCreate.cs  20241214050954_IncomeDetail.Designer.cs  20241214050954_IncomeDetail.cs  20241216120347_AddedCurrencyField.Designer.cs  20241216120347_AddedCurrencyField.cs  20241217092559_AddedImageUrlField.Designer.cs  20241217092559_AddedImageUrlField.cs  20241221103848_User.Designer.cs  20250113074950_AllowCreateMasterData.Designer.cs  20250113080504_AllowNullImageUrl.Designer.cs  20250113080504_AllowNullImageUrl.cs  20250116164943_AllowTransactionWithoutAccount.Designer.cs  20250118113727_AllowNullDescription.Designer.cs  20250121152203_ExpenseWithUser.Designer.cs  20250121152203_ExpenseWithUser.cs  20250417111307_emailverification.Designer.cs  20250417111307_emailverification.cs  DataContextModelSnapshot.cs
budgetify.Persistence/Repositories/: AccountRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  TransactionRepository.cs  UserRepository.cs
budgetify.Persistence/UnitOfWork/: UnitOfWork.cs
(+93 files in other folders)
