<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\budgetify.Application\budgetify.Application.csproj" />
    <ProjectReference Include="..\Budgetify.Domain\Budgetify.Domain.csproj" />
  </ItemGroup>

</Project>
